<!DOCTYPE html>
<!--
	Getting by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Free HTL5 Responsive Template | Template Stock</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

     <!--Google Web Font-->
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>

    
    <!--Styles-->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <link href="css/mediaqueries.css" rel="stylesheet">        
    <link href="css/backgroundslideshow.css" rel="stylesheet">

</head>
<body>

<!--Backgorund Slideshow-->
<ul class="slideshow">
    <li><span>a</span></li>
    <li><span>a</span></li>
    <li><span>a</span></li>
    <li><span>a</span></li>
    <li><span>a</span></li>
    <li><span>a</span></li>
</ul>

<!-- Pre Loader-->
<div id="loading">
  <img id="loading-image" src="images/preloader.gif" alt="Loading..." />
</div>

<!--Background Masking-->
<div id="masking"></div>

<!--Contact Us-->
<div id="contactus_01" class="hidenow">
<!-- Button trigger modal -->
<button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#myModal">
Contact Us
</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Contact Us</h4>
          </div>
          <div class="modal-body">
                <form action="" method="post" id="contactform">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Your Name</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter name">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter email">
                      </div>
                      <textarea id="message" name="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>

                      <button type="submit" id="submit" class="btn-primary">Submit</button>
                </form>
                <div id="info"></div>
                <hr>
                <div id="map" class="row">
                <iframe class="hidden-xs" width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=canada+vancouver&amp;aq=&amp;sll=48.904449,-122.634888&amp;sspn=2.516664,6.696167&amp;ie=UTF8&amp;hq=&amp;hnear=Vancouver,+Greater+Vancouver,+British+Columbia,+Canada&amp;ll=49.261226,-123.113927&amp;spn=0.041451,0.104628&amp;t=m&amp;z=14&amp;output=embed"></iframe>
                </div><!--end map-->          
              </div>
          </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
</div><!--End Contact Us-->

<!-- BEGIN CONTENT -->
  <div class="container">

        <div id="title" class="row">
                <div class="col-md-6">
                        <a href=""><h1>Getting</h1></a>
                </div>
        </div><!--end title-->

        <div id="second_heading" class="row">
                <div class="col-md-6">
                        <h3>Welcome Template Stock</h3>
                </div>
        </div><!--end second heading-->

        <div id="paragraph" class="row">
                <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris laoreet, lectus tempus placerat mollis, orci augue pretium dui, eget pharetra lorem tellus at sapien. Mauris vitae venenatis augue, eu malesuada mi.</p>
                </div>
        </div><!--end paragraph-->
		
        <div class="">  
		    <div id="simple_timer"></div>

			<div id="countdowned_timer"></div>

			<div id="countdowned_timer_event"></div>

			<div id="periodic_timer_minutes"></div>

			<div id="periodic_timer_days"></div>
        </div><!--end countdown-->

        <div id="subcribe" class="row">
                <p>Get notified!</p>
               <form class="form-inline" action="#">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                    <input type="email"  class="form-control subscribe-form" id="" placeholder="Enter your email">
                  </div>
                  <button type="submit" class="btn">Subscribe</button>
                </form>
        </div><!--end subscribe-->

</div><!--end container-->

<!-- END CONTENT -->


<!-- BEGIN FOOTER -->

        <div id="social" class="hidden-xs">
                <ul>
                    <a href="" target="_blank"><li>Facebook</li></a>
                    <a href="" target="_blank"><li>Twitter</li></a>
                    <a href="" target="_blank"><li>Instagram</li></a>
                    <a href="" target="_blank"><li class="nomargin">Google+</li></a>
                </ul>
        </div><!--end social-->

<footer><p><small>Copyright @ 2016 | All Right Reserved</small> Create By <a href="http://templatestock.co">Template Stock</a></p></footer>


<!-- END FOOTER -->

		<!-- javascript -->
        <script src="js/jquery-latest.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/countdown.js"></script>

        <!--Jquery for preloader-->
        <script>
              $(window).load(function() {
                $('#loading').hide();
                $(document).ready(function() {
                    $('#title').addClass('animation_01');
                    $('#contactus_01').removeClass('hidenow');
                    $('#contactus_01').addClass('animation_01');
                    $('#second_heading').addClass('animation_02'); 
                    $('#paragraph,#countdown').addClass('animation_03');     
                    $('#countdown').addClass('animation_03');   
                    $('#subcribe').addClass('animation_04');           
                    $('#social').addClass('animation_04');                 
                 });   
              });
			  
			$(document).ready(function(){
            /* Simple Timer. The countdown to 20:30 2100.05.09
            --------------------------------------------------------- */
            $('#simple_timer').syotimer({
                year: 2020,
                month: 5,
                day: 9,
                hour: 20,
                minute: 30,
            });
			});
        </script>
</body>
</html>